name: CI

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1

    - uses: actions/setup-ruby@v1
      with:
        ruby-version: '2.x'

    - name: Install dependencies
      run: gem install dpl --version 2.0.0.alpha.5

    - name: Deploy
      run: |
        dpl pages git \
            --no-committer_from_gh \
            --target_branch master \
            --local_dir build \
            --token "$GITHUB_TOKEN"
      if: github.ref == 'refs/heads/development' && github.repository == 'bash/bash.github.io'
      env:
        GITHUB_TOKEN: ${{ secrets.DEPLOYMENT_GITHUB_TOKEN }}
