name: CI

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1

    - uses: actions/setup-ruby@v1
      if: github.ref == 'refs/heads/development' && github.repository == 'bash/bash.github.io'
      with:
        ruby-version: '2.x'

    - name: Install dependencies
      run: gem install dpl --version 2.0.0.alpha.7
    
    - name: Build
      run: ./scripts/build.sh

    - name: Deploy
      run: ./scripts/deploy.sh
      if: github.ref == 'refs/heads/development' && github.repository == 'bash/bash.github.io'
      env:
        GITHUB_TOKEN: ${{ secrets.DEPLOYMENT_GITHUB_TOKEN }}
